users.proto

syntax = "proto3";
package Users;

// Actions
// rpc CreateUser(CreateUserRequest) return (CreateUserRepy);


enum Command {
	CREATE_USER_CMD = 0;
}

enum Reply {
	CREATED_USER_REPLY = 0;
	CREATE_USER_FAILED_REPLY = 1;
}

message Meta {
	string createdAt = 1;
	string updatedAt = 2;
}

message NewUser {
	string firstName = 1;
	string lastName = 2;
	string pin = 3;
	string role = 4;
}

message CreateUserRequest {
	NewUser user = 1;
	Command type = 2;
}

message CreateUserReply {
	string userId = 1;
	Reply type = 2;
	bool success = 3;
}

message User {
	string _id = 1;
	string firstName = 2;
	string lastName = 3;
	string pin = 4;
	string collectionName = 5;
	Meta meta = 6;
}
